<html>
	<head>
		<title>HTTP Downloader for the Updater Application Block 2</title>
		<style>
		<!--
		body {
			font-family: verdana, arial, sans-serif;
			font-size: 12px;
		}
		
		h1 {
			margin-left: 0px;
			font-size: 18px;
		}
		
		h2 {
			margin-left: 10px;
			font-size: 14px;
		}
		
		h3 {
			margin-left: 20px;
			font-size: 12px;
		}
		
		p {
			margin-left: 30px;
		}
		
		pre {
			margin-left: 30px;
		}
		
		ul {
			margin-left: 60px;
		}
		
		table {
			border-collapse: collapse;
			border-spacing: 0px;
			margin-top: 10px;
			width: 100%;
		}
		
		th {
			font-size: 12px;
			border: solid 1px black;
			background-color: #bbbbbb;
			padding: 5px;
			text-align: left;
		}
		
		td {
			border: solid 1px black;
			font-size: 12px;
			padding: 5px;
		}
		
		.path {
			font-style: italic;
		}
		
		.note {
			color: #dd1111;
		}
		-->
		</style>
	</head>
	<body>
		<h1>
			Updater Application Block 2 HTTP Downloader <font size="-5">[Kent Boogaart, for Katersoft]</font>
		</h1>
		
		<h2>Overview</h2>
		<p>
			The Updater Application Block 2 (UAB2) provides a framework for keeping .NET applications up to date. It does not, however, include a HTTP downloader implementation.
			It includes only a Background Intelligent Transfer (BITS) downloader. This downloader is only useful if:
			<ul>
				<li>The client operating system supports it (Windows 2000 and above)</li>
				<li>The download should occur in the background and not as a foreground operation</li>
			</ul>
		</p>
		<p>
			If either or both of these requirements precludes you from using the BITS downloader, then the HTTP downloader may be appropriate. The HTTP downloader will work on
			any .NET-enabled machine and performs the download operation in the foreground. That is, it uses all available bandwidth to pull down updates as quickly as possible.
		</p>
		<p>
			The HTTP downloader supports both synchronous and asynchronous download operations. In addition, it accurately reports download progress; not just after downloading
			each file, but exact byte counts too. Finally, it provides these extra events:
			<ul>
				<li><code>DownloadTotalSizeCalculationStarted</code></li>
				<li><code>DownloadTotalSizeCalculationProgress</code></li>
				<li><code>DownloadTotalSizeCalculationCompleted</code></li>
			</ul>
		</p>
		<p>
			These events tell you when the downloader is calculating the size of the download. These events are static because of a UAB2 design flaw that disallows you to obtain
			a reference to the IDownloader instance and thus subscribe to custom events via that instance.
		</p>
		<p>
			<span class="note">
				NOTE: The downloaded solution includes a project that demonstrates using the HTTP downloader. It subscribes to all download-related events and indicates when
				these events are fired.
			</span>
		</p>
		
		<h2>Configuration</h2>
		<p>
			To configure your application to use the HTTP downloader, you must first add the following to your <span class="path">App.config</span> file under the
			configurationSection's <code>includeTypes</code> element:
<pre>
&lt;includeTypes&gt;
	&lt;includeType name=&quot;HttpDownloaderProviderData&quot; type=&quot;Katersoft.HttpDownloader.HttpDownloaderProviderData, HttpDownloader&quot;/&gt;
&lt;/includeTypes&gt;
</pre>
		</p>
		<p>
			Secondly, add the following to your <span class="path">UpdaterConfiguration.config</span> file:
<pre>
&lt;downloaders&gt;
    &lt;downloader xsi:type=&quot;HttpDownloaderProviderData&quot; name=&quot;HTTPDownloader&quot;&gt;
        &lt;downloadBufferSize&gt;512&lt;/downloadBufferSize&gt;
        &lt;downloadProgressMaximumFrequency&gt;100&lt;/downloadProgressMaximumFrequency&gt;
    &lt;/downloader&gt;
&lt;/downloaders&gt;
</pre>
		</p>
		<p>
			Finally, make sure your <span class="path">Manifest.xml</span> file specifies to use the HTTP downloader. You are best off using the manifest editing tool included
			with the updater application block to do this. See the FAQ below for more details.
		</p>
		<p>
			Assuming <span class="path">HttpDownloader.dll</span> is built and in your application's output directory, the updater should now use the HTTP downloader to perform
			your download operations. All configuration parameters to the HTTP downloader are optional. The following table describes each configuration parameter:
			
			<table>
				<tr>
					<th nowrap="nowrap">Parameter Name</th>
					<th nowrap="nowrap">Default Value</th>
					<th nowrap="nowrap">Legal Values</th>
					<th>Description</th>
				</tr>
				<tr>
					<td><code>downloadBufferSize</code></td>
					<td>1024</td>
					<td>256 - 10240</td>
					<td>
						The size, in bytes, of the download buffer. Progress reports are issued each time the buffer is filled or a file has finished downloading. Thus, larger
						buffers result in coarser-grained progress reports.
					</td>
				</tr>
				<tr>
					<td><code>downloadProgressMaximumFrequency</code></td>
					<td>0</td>
					<td>0 - 5000</td>
					<td>
						If non-zero, specifies the minimum time (in milliseconds) that must elapse prior to a progress report being issued. If zero, progress reports are always
						issued as they are ready.
					</td>
				</tr>
			</table>
		</p>
		
		<h2>Frequently Asked Questions</h2>
		<h3>How do I get my <span class="path">UpdaterConfiguration.config</span> file into the output directory?</h3>
		<p>
			The easiest way is to set up a post-build event in VS.NET with the following command line:
<pre>
REM Copy updater configuration file to output dir
copy &quot;$(ProjectDir)UpdaterConfiguration.config&quot; &quot;$(ProjectDir)$(OutDir)&quot;
</pre>
		</p>
		<p>
			This copies the <span class="path">UpdaterConfiguration.config</span> file to your output directory automatically after a successful build. I don't believe VB.NET
			supports build events so you may need to adopt some other mechanism (perhaps manually copying the file).
		</p>
		
		<h3>Why do I get a 404 error when attempting to download?</h3>
		<p>
			Firstly, make sure your <span class="path">Manifest.xml</span> file exists and is in the location specified in your updater configuration file. Copy and paste the
			URL from your updater configuration file into a browser and ensure that the browser can obtain the file.
		</p>
		<p>
			Secondly, make sure the application files being downloaded are actually present on the remote server. Again, you can verify this with a browser. Note that the
			manifest describes where the files are via the "Files URI" option as well as where to download them to via the "Location" option.
		</p>
		
		<h3>Why do I get &quot;The Downloader Manager is unable to locate and/or create the downloader instance&quot;?</h3>
		<p>
			Most likely this is due to your <span class="path">Manifest.xml</span> file not defining the HTTP downloader as the downloader it wishes to use. The easiest way
			to set this is with the Updater Manifest Tool, which is included with the Updater Application Block. It is highly recommended you use this tool to generate your
			<span class="path">Manifest.xml</span> file (at least initially).
		</p>
		<p>
			On the "Downloader" tab, check the box that says &quot;Use this downloader name&quot; and enter &quot;HTTPDownloader&quot; as the downloader name (or whatever
			you called the downloader in your <span class="path">UpdaterConfiguration.config</span> file). Doing so will yield something like this in your
			<span class="path">Manifest.xml</span> file:
<pre>
&lt;downloader name=&quot;HTTPDownloader&quot; /&gt;
</pre>
		</p>
		<p>
			<span class="note">NOTE: Remember to copy your modified Manifest.xml up to the server again.</span>
		</p>
		
		<h3>Why do weird things happen when I update my UI based on the downloader events?</h3>
		<p>
			Make sure that you are updating your UI from the UI thread. If you are running the downloader on a separate thread (as required if you want a responsive UI)
			then you must use <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemwindowsformscontrolclassinvoketopic1.asp"
			target="_blank"><code>Control.Invoke()</code></a> to update your UI. Check out the test project for examples.
		</p>
		
		<h3>Why is the <code>ApplicationDeployProcessor</code> not copying my files into the target directory?</h3>
		<p>
			Make sure the files you want copied are not marked as transient in the <span class="path">Manifest.xml</span> file. Transient files are not copied to the
			target directory because they are supposed to be used only during the activation process.
		</p>
		<p>
			The manifest editing tool indicates the transient status of files with a checkbox in the &quot;Files&quot; list. Make sure files you want copied are
			<em>not</em> checked.
		</p>
		<p>
			<span class="note">NOTE: Remember to copy your modified Manifest.xml up to the server again.</span>
		</p>
	</body>
</html>