<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> 스마트 클라이언트 따라하기 예제 </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<Center>
	<h1>Stand-alone Smart Client Example</h1>
	<p>다음은 URL 링크를 사용하여 닷넷 윈폼 어플리케이션을 수행하는<br>
	스마트 클라이언트 예제입니다.</p>
	<a href="Launcher.exe">독립 스마트 클라이언트 수행 !!</a>
</Center>
</BODY>
</HTML>
