<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> 스마트 클라이언트 따라하기 예제 </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<Center>
	<h1>Browser Embedded Smart Client Example</h1>
	<p>다음은 브라우저에 &lt;OBJECT&gt; 태그를 사용하여 <br>
	닷넷 윈폼 컨트롤을 호스팅 하는 스마트 클라이언트 예제입니다.</p>
	<object align="center" classid="ClientModule.DLL#ClientModule.UIControl" width=100% height=405>
</Center>
</BODY>
</HTML>
